# boss-spring-boot-api

./: pom.xml
boss-api-entity/: pom.xml
boss-api-entity/src/main/java/com/boss/api/domain/: AccountLoan.java
boss-api-entity/src/main/java/com/boss/api/entity/: AccountLoan.java
boss-api-web/: pom.xml
boss-api-web/src/main/java/com/boss/api/: BossApiAPP.java
boss-api-web/src/main/java/com/boss/api/controller/: BossAPI.java
boss-api-web/src/main/java/com/boss/api/repository/: AccountLoanRepository.java
boss-api-web/src/main/resources/: CreateTable.sql  application.yml
